{
	"name": "make-usestate",
	"author": "ue",
	"displayName": "Make useState | Convert state to useState",
	"description": "easily convert class state to useState",
	"version": "0.0.4",
	"license": "MIT",
	"icon": "icon.png",
	"keywords": [
		"useState",
		"react",
		"hooks",
		"react-native",
		"function",
		"state",
		"convert",
		"use",
		"hook"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ue/make-usestate.git"
	},
	"bugs": {
		"url": "https://github.com/ue/make-usestate/issues",
		"email": "ugurerdal93@gmail.com"
	},
	"publisher": "ue",
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Formatters"
	],
	"activationEvents": [
		"onCommand:extension.stateToUseState"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.stateToUseState",
				"title": "Make useState"
			}
		],
		"keybindings": [
			{
				"command": "extension.stateToUseState",
				"key": "ctrl+shift+r",
				"mac": "cmd+shift+r",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.0.0",
		"eslint": "^5.13.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"vscode-test": "^1.2.0"
	},
	"__metadata": {
		"id": "9133f002-7881-4cb3-8c83-26e0cc68bf9e",
		"publisherId": "fdf2364b-9bd7-4ab7-aada-ceb0d83004f3",
		"publisherDisplayName": "Ugur Erdal"
	}
}